<!DOCTYPE html>
<html lang="zh">
  <meta charset="utf-8">
  <title>Google</title>
  <style>
    html { background: #fff; margin: 13em; }
    body { font: .8125em/1.5 arial, sans-serif; text-align: center; }
    ul.breadcrumb {
      padding: 8px 16px;
      list-style: none;
      background-color: #fff;
      top: 0px;
      right: 0px;
      position: absolute;
    }

    ul.breadcrumb li {display: inline;}
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {color: blue;}
.textbox{
  width: 512px;
  height: 16px;
  padding: 12px 16px;
  font-size: 16px;
  vertical-align: top;
  outline: 0;
  box-shadow: none;
  border-radius: 10px 0 0 10px;
  border: 2px solid #c4c7ce;
  background: #fff;
  color: #222;
  overflow: hidden;
  box-sizing: content-box;
  margin-right: -5px
}
.button {
  cursor: pointer;
  width: 108px;
  height: 44px;
  line-height: 45px;
  line-height: 44px\9;
  padding: 0;
  background: 0 0;
  background-color: #4e6ef2;
  border-radius: 0 10px 10px 0;
  font-size: 17px;
  color: #fff;
  box-shadow: none;
  font-weight: 400;
  border: none;
  outline: 0;
}
  </style>
  <ul class="breadcrumb">
      <li>搜索</li>
  <li><a href="#">图片</a></li>
  <li><a href="#">高级搜索</a></li>
</ul>
  <div>
      <img src="baidu.png" alt="baidu" width="360" height="160" margin=5px >
  </div>
<div>
  <form action="https://www.baidu.com/s">
  <input type="text" class="textbox" name="wd">
  <input type="submit" class="button" value="百度一下">
  </form>
